{% extends "base.html" %}
{% block title %}Order{% endblock %}
{% block content %}
<!DOCTYPE html>
<html>
   <head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
            margin: 0;
            padding: 0;
          }
          
          .container {
            max-width: 600px;
            margin: 0 auto;
            text-align: center;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          }
          
          h1 {
            color: #333;
          }
          
          p {
            color: #666;
          }
          
          img {
            margin-top: 20px;
            max-width: 100%;
          }
          



    </style>
    
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Thank you! </title>
    <body>


        <div class = "container">
      
        <h1>Thank you for your Purcahse!</h1>
        <h1>Your Total: ${{ total }}<h1>
        </div>
    </body>



   </head>


   </html>

   {%endblock%}